{
  "expo": {
    "name": "job-portal",
    "slug": "job-portal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.prakharsaxena5125.jobportal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "prakharsaxena",
    "extra": {
      "eas": {
        "projectId": "243e24c5-3375-4e50-af63-81a7408e9084"
      }
    }
  }
}
